# pddl4j

./: pom.xml
src/main/java/fr/uga/pddl4j/encoding/: Encoder.java
src/main/java/fr/uga/pddl4j/parser/lexer/: Lexer.jj
src/main/java/fr/uga/pddl4j/plan/: HDDLCertificate.java
src/main/java/fr/uga/pddl4j/planners/htn/tfd/: TFDNode.java  TFDPlanner.java
src/main/java/fr/uga/pddl4j/problem/: Problem.java
src/test/resources/benchmarks/ipc2020/HDDL-total/rover/: domain.hddl
src/test/resources/benchmarks/ipc2020/HDDL-total/transport/: domain.hddl
