<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.tayloj</groupId>
	<artifactId>pddl4j</artifactId>
	<version>3.8.3</version>

	<name>PDDL4J</name>
	<description>A fork of the original PDDL4j, with Maven packaging to support exclusion of transitive dependencies.</description>

	<url>https://github.com/tayloj/pddl4j</url>
	<organization>
		<name>com.github.tayloj</name>
		<url>https://github.com/tayloj</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/tayloj/pddl4j/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>https://github.com/tayloj/pddl4j/blob/master/LICENCE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/tayloj/pddl4j</url>
		<connection>scm:git:git://github.com/tayloj/pddl4j.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:tayloj/pddl4j.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Joshua Taylor</name>
			<roles>
				<role>Created Maven pom.xml</role>
			</roles>
		</developer>
		<developer>
			<name>Pellier</name>
			<roles>
				<role>Original developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/java/fr/uga/pddl4j/parser/lexer/</sourceDirectory>
							<includes>
								<include>**/Lexer.jj</include>
							</includes>
							<lookAhead>2</lookAhead>
							<isStatic>false</isStatic>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>json-simple</artifactId>
			<groupId>com.googlecode.json-simple</groupId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<artifactId>log4j-api</artifactId>
			<groupId>org.apache.logging.log4j</groupId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<artifactId>log4j-core</artifactId>
			<groupId>org.apache.logging.log4j</groupId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
